<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseChooserActivity">

    <RadioButton
        android:id="@+id/radio_button_bcc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BCC - Bacharelado em Ciência da Computação"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_button_bsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BSI - Bacharelado em Sistema de Informação"
        app:layout_constraintStart_toStartOf="@+id/radio_button_bcc"
        app:layout_constraintTop_toBottomOf="@+id/radio_button_bcc" />

    <RadioButton
        android:id="@+id/radio_button_lc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LC - Licenciatura em Computação"
        app:layout_constraintStart_toStartOf="@+id/radio_button_bsi"
        app:layout_constraintTop_toBottomOf="@+id/radio_button_bsi" />

    <Button
        android:id="@+id/button_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Selecionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_button_lc" />
</android.support.constraint.ConstraintLayout>