<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditMenuController" >
   <children>
      <Label layoutX="259.0" layoutY="33.0" text="Editar">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button onAction="#backButtonAction" fx:id="backButton" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" text="Voltar" />
      <Button onAction="#debtorButtonAction" fx:id="debtorButton" layoutX="161.0" layoutY="185.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Devedor" />
      <Button onAction="#purchaseButtonAction" fx:id="purchaseButton" layoutX="350.0" layoutY="185.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Compra" />
   </children>
</Pane>
