<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"></item>

    <item
        android:icon="@drawable/twitter_512"
        android:title="Twitter"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/twitter_empty_512"
        android:title="empty"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />
    <item
        android:icon="@drawable/twitter_empty_512"
        android:title="empty"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:icon="@drawable/twitter_empty_512"
        android:title="empty"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/twitter_bell_512"
        android:title="Bell"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:title="Mail"
        android:icon="@drawable/twitter_mail_512"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:icon="@drawable/twitter_follower_512"
        android:title="Follower"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/twitter_magnifier_512"
        android:title="Magnifier"
        android:visible="true"
        app:showAsAction="always" />

</menu>